In [1]:
!pip install yfinance

Requirement already satisfied: yfinance in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (0.2.37)
Requirement already satisfied: pandas>=1.3.0 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from yfinance) (2.0.3)
Requirement already satisfied: numpy>=1.16.5 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from yfinance) (1.24.3)
Requirement already satisfied: requests>=2.31 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from yfinance) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from yfinance) (4.9.3)
Requirement already satisfied: appdirs>=1.4.4 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from yfinance) (2023.3.post1)
Requirement already satisfied: frozendict>=2.3.4 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from yfinance) (2.4.0)
Requirement already satisfied: peewee>=3.16.2 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from yfinance) (3.17.1)
Requirement already satisfied: beautifulsoup4>=4.11.1 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from yfinance) (4.12.2)
Requirement already satisfied: html5lib>=1.1 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.4)
Requirement already satisfied: six>=1.9 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from requests>=2.31->yfinance) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from requests>=2.31->yfinance) (1.26.5)
Requirement already satisfied: certifi>=2017.4.17 in /Users/nakamurayuta/anaconda3/lib/python3.11/site-packages (from requests>=2.31->yfinance) (2023.7.22)

In [2]:
import pandas as pd
import matplotlib as plt
import yfinance as yf

%matplotlib inline

In [3]:
aapl = yf.Ticker("AAPL")

In [4]:
days = 20
hist = aapl.history(period=f"{days}d")
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-02-27 00:00:00-05:00,181.100006,183.919998,179.559998,182.630005,54318900,0.0,0.0
2024-02-28 00:00:00-05:00,182.509995,183.119995,180.130005,181.419998,48953900,0.0,0.0
2024-02-29 00:00:00-05:00,181.270004,182.570007,179.529999,180.750000,136682600,0.0,0.0
2024-03-01 00:00:00-05:00,179.550003,180.529999,177.380005,179.660004,73488000,0.0,0.0
2024-03-04 00:00:00-05:00,176.149994,176.899994,173.789993,175.100006,81510100,0.0,0.0
2024-03-05 00:00:00-05:00,170.759995,172.039993,169.619995,170.119995,95132400,0.0,0.0
2024-03-06 00:00:00-05:00,171.059998,171.240005,168.679993,169.119995,68587700,0.0,0.0
2024-03-07 00:00:00-05:00,169.149994,170.729996,168.490005,169.000000,71765100,0.0,0.0
2024-03-08 00:00:00-05:00,169.000000,173.699997,168.940002,170.729996,76114600,0.0,0.0
2024-03-11 00:00:00-04:00,172.940002,174.380005,172.050003,172.750000,60139500,0.0,0.0
2024-03-12 00:00:00-04:00,173.149994,174.029999,171.009995,173.229996,59825400,0.0,0.0
2024-03-13 00:00:00-04:00,172.770004,173.190002,170.759995,171.130005,52488700,0.0,0.0
2024-03-14 00:00:00-04:00,172.910004,174.309998,172.050003,173.000000,72913500,0.0,0.0
2024-03-15 00:00:00-04:00,171.169998,172.619995,170.289993,172.619995,121664700,0.0,0.0
2024-03-18 00:00:00-04:00,175.570007,177.710007,173.520004,173.720001,75604200,0.0,0.0
2024-03-19 00:00:00-04:00,174.339996,176.610001,173.029999,176.080002,55215200,0.0,0.0
2024-03-20 00:00:00-04:00,175.720001,178.669998,175.089996,178.669998,53423100,0.0,0.0
2024-03-21 00:00:00-04:00,177.050003,177.490005,170.839996,171.369995,106181300,0.0,0.0
2024-03-22 00:00:00-04:00,171.759995,173.050003,170.059998,172.279999,71106600,0.0,0.0
2024-03-25 00:00:00-04:00,170.570007,171.940002,169.449997,170.850006,54235800,0.0,0.0

In [5]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [6]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2024-02-27 00:00:00-05:00,181.100006,183.919998,179.559998,182.630005,54318900,0.0,0.0
1,2024-02-28 00:00:00-05:00,182.509995,183.119995,180.130005,181.419998,48953900,0.0,0.0
2,2024-02-29 00:00:00-05:00,181.270004,182.570007,179.529999,180.750000,136682600,0.0,0.0
3,2024-03-01 00:00:00-05:00,179.550003,180.529999,177.380005,179.660004,73488000,0.0,0.0
4,2024-03-04 00:00:00-05:00,176.149994,176.899994,173.789993,175.100006,81510100,0.0,0.0
5,2024-03-05 00:00:00-05:00,170.759995,172.039993,169.619995,170.119995,95132400,0.0,0.0
6,2024-03-06 00:00:00-05:00,171.059998,171.240005,168.679993,169.119995,68587700,0.0,0.0
7,2024-03-07 00:00:00-05:00,169.149994,170.729996,168.490005,169.000000,71765100,0.0,0.0
8,2024-03-08 00:00:00-05:00,169.000000,173.699997,168.940002,170.729996,76114600,0.0,0.0
9,2024-03-11 00:00:00-04:00,172.940002,174.380005,172.050003,172.750000,60139500,0.0,0.0
10,2024-03-12 00:00:00-04:00,173.149994,174.029999,171.009995,173.229996,59825400,0.0,0.0
11,2024-03-13 00:00:00-04:00,172.770004,173.190002,170.759995,171.130005,52488700,0.0,0.0
12,2024-03-14 00:00:00-04:00,172.910004,174.309998,172.050003,173.000000,72913500,0.0,0.0
13,2024-03-15 00:00:00-04:00,171.169998,172.619995,170.289993,172.619995,121664700,0.0,0.0
14,2024-03-18 00:00:00-04:00,175.570007,177.710007,173.520004,173.720001,75604200,0.0,0.0
15,2024-03-19 00:00:00-04:00,174.339996,176.610001,173.029999,176.080002,55215200,0.0,0.0
16,2024-03-20 00:00:00-04:00,175.720001,178.669998,175.089996,178.669998,53423100,0.0,0.0
17,2024-03-21 00:00:00-04:00,177.050003,177.490005,170.839996,171.369995,106181300,0.0,0.0
18,2024-03-22 00:00:00-04:00,171.759995,173.050003,170.059998,172.279999,71106600,0.0,0.0
19,2024-03-25 00:00:00-04:00,170.570007,171.940002,169.449997,170.850006,54235800,0.0,0.0

In [7]:
hist_msft = yf.Ticker("MSFT").history(period=f"{days}d")
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-02-27 00:00:00-05:00,407.989990,408.320007,403.850006,407.480011,14835800,0.0,0.0
2024-02-28 00:00:00-05:00,408.179993,409.299988,405.320007,407.720001,13183100,0.0,0.0
2024-02-29 00:00:00-05:00,408.640015,414.200012,405.920013,413.640015,31947300,0.0,0.0
2024-03-01 00:00:00-05:00,411.269989,415.869995,410.880005,415.500000,17800300,0.0,0.0
2024-03-04 00:00:00-05:00,413.440002,417.350006,412.320007,414.920013,17596000,0.0,0.0

In [8]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2024-02-27 00:00:00-05:00,181.100006,183.919998,179.559998,182.630005,54318900,0.0,0.0,407.989990,408.320007,403.850006,407.480011,14835800,0.0,0.0
2024-02-28 00:00:00-05:00,182.509995,183.119995,180.130005,181.419998,48953900,0.0,0.0,408.179993,409.299988,405.320007,407.720001,13183100,0.0,0.0
2024-02-29 00:00:00-05:00,181.270004,182.570007,179.529999,180.750000,136682600,0.0,0.0,408.640015,414.200012,405.920013,413.640015,31947300,0.0,0.0
2024-03-01 00:00:00-05:00,179.550003,180.529999,177.380005,179.660004,73488000,0.0,0.0,411.269989,415.869995,410.880005,415.500000,17800300,0.0,0.0
2024-03-04 00:00:00-05:00,176.149994,176.899994,173.789993,175.100006,81510100,0.0,0.0,413.440002,417.350006,412.320007,414.920013,17596000,0.0,0.0

In [9]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-02-27 00:00:00-05:00,181.100006,183.919998,179.559998,182.630005,54318900,0.0,0.0
2024-02-28 00:00:00-05:00,182.509995,183.119995,180.130005,181.419998,48953900,0.0,0.0
2024-02-29 00:00:00-05:00,181.270004,182.570007,179.529999,180.750000,136682600,0.0,0.0

In [10]:
hist.index = hist.index.strftime("%d %B %Y")

In [14]:
hist = hist[["Close"]]
hist.columns = ["apple"]
hist.head()

                       apple
Date
27 February 2024  182.630005
28 February 2024  181.419998
29 February 2024  180.750000
01 March 2024     179.660004
04 March 2024     175.100006

In [16]:
hist = hist.T
hist

Date,27 February 2024,28 February 2024,29 February 2024,01 March 2024,04 March 2024,05 March 2024,06 March 2024,07 March 2024,08 March 2024,11 March 2024,12 March 2024,13 March 2024,14 March 2024,15 March 2024,18 March 2024,19 March 2024,20 March 2024,21 March 2024,22 March 2024,25 March 2024
apple,182.630005,181.419998,180.75,179.660004,175.100006,170.119995,169.119995,169.0,170.729996,172.75,173.229996,171.130005,173.0,172.619995,173.720001,176.080002,178.669998,171.369995,172.279999,170.850006

In [17]:
hist.index.name = "Name"

In [18]:
hist

Date,27 February 2024,28 February 2024,29 February 2024,01 March 2024,04 March 2024,05 March 2024,06 March 2024,07 March 2024,08 March 2024,11 March 2024,12 March 2024,13 March 2024,14 March 2024,15 March 2024,18 March 2024,19 March 2024,20 March 2024,21 March 2024,22 March 2024,25 March 2024
Name,,,,,,,,,,,,,,,,,,,,
apple,182.630005,181.419998,180.75,179.660004,175.100006,170.119995,169.119995,169.0,170.729996,172.75,173.229996,171.130005,173.0,172.619995,173.720001,176.080002,178.669998,171.369995,172.279999,170.850006

ERROR: Could not find a version that satisfies the requirement splitcell (from versions: none)
ERROR: No matching distribution found for splitcell
Note: you may need to restart the kernel to use updated packages.